{"name": "hi", "description": "no", "developer": {"name": "no"}, "mod": {"payload": {"browser_sounds": {}, "keyboard_sounds": {}, "theme": {"dark": {"gx_accent": {"h": 181, "s": 18, "l": 18}, "gx_secondary_base": {"h": 181, "s": 18, "l": 18}}, "light": {"gx_accent": {"h": 181, "l": 18, "s": 18}, "gx_secondary_base": {"h": 181, "s": 18, "l": 18}}}, "wallpaper": {"dark": {}, "light": {}}}, "license": "license.txt", "schema_version": 1}, "icons": {"512": "icon.png"}, "manifest_version": 3, "version": "1.0"}