{"name": "Rocket Mod", "description": "pb10", "developer": {"name": "pb10"}, "mod": {"payload": {"browser_sounds": {"CLICK": ["sound/click.mp3", "sound/important-click.mp3"], "TAB_CLOSE": ["sound/close-tab.mp3"], "FEATURE_SWITCH_OFF": ["sound/feature-switch-off.mp3"], "FEATURE_SWITCH_ON": ["sound/feature-switch-on.mp3"], "HOVER": ["sound/hover.mp3"], "LEVEL_UPGRADE": ["sound/level-upgrade.mp3"], "LIMITER_OFF": ["sound/limiter-off.mp3"], "LIMITER_ON": ["sound/limiter-on.mp3"], "TAB_INSERT": ["sound/new-tab.mp3"], "SWITCH_TOGGLE": ["sound/switch.mp3"], "TAB_SLASH": ["sound/tab-slash.mp3"], "HOVER_UP": ["sound/hover.mp3"]}, "keyboard_sounds": {"TYPING_BACKSPACE": ["keyboard/backspace.wav"], "TYPING_ENTER": ["keyboard/enter.wav"], "TYPING_LETTER": ["keyboard/letter (1).wav", "keyboard/letter (2).wav", "keyboard/letter.wav"], "TYPING_SPACE": ["keyboard/space.wav"]}, "theme": {"dark": {"gx_accent": {"h": 222, "s": 69, "l": 46}, "gx_secondary_base": {"h": 222, "s": 41, "l": 63}}, "light": {"gx_accent": {"h": 222, "l": 46, "s": 69}, "gx_secondary_base": {"h": 222, "s": 69, "l": 23}}}, "wallpaper": {"light": {"image": "wallpaper/light-image.png", "text_color": "#FFFFFF", "text_shadow": "#0B000E"}, "dark": {"image": "wallpaper/dark-image.png", "text_color": "#FFFFFF", "text_shadow": "#757575"}}, "background_music": ["music/song.mp3"]}, "license": "license.txt", "schema_version": 1}, "icons": {"512": "icon.png"}, "manifest_version": 3, "version": "2.0"}